
buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }

    ext {
        springVersion = '4.3.3.RELEASE'
        querydslVersion    = "3.6.3"
    }
}

allprojects {



    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.akhikhl.gretty'
    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://repo.spring.io/release' }
    }

    dependencies {
        compile ("org.springframework:spring-context:$springVersion")
        compile ("org.springframework:spring-core:$springVersion")
        compile ("org.springframework:spring-webmvc:$springVersion")

        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
        compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.11.RELEASE'
        compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.13.11.RELEASE'
        compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
        compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.16.Final'
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0'

        compile "com.mysema.querydsl:querydsl-sql:$querydslVersion"
        compile "com.mysema.querydsl:querydsl-jpa:$querydslVersion"
        compile "com.mysema.querydsl:querydsl-apt:$querydslVersion:jpa" // Magic happens here

        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
        compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
        compileOnly 'org.projectlombok:lombok:1.16.20'
        compile ("org.slf4j:slf4j-api:1.7.21")

        testCompile ("junit:junit:4.12")
    }

}

