# WbCodeBase

./: .project  settings.gradle
CodeSamples/: build.gradle
CodeSamples/src/main/java/ClassLoadTest/: Book.java
CodeSamples/src/main/java/CollectionTest/: CollectionUtilTest.java  IteratorTest.java  TreeMapTest.java
CodeSamples/src/main/java/GoogleTranslationTest/: GoogleLanguage.java  TranslationUtil.java
CodeSamples/src/main/java/GuavaCache/: ContextConfig.java  GuavaCache.java  GuavaCacheManager.java  GuavaService.java  Main.java
CodeSamples/src/main/java/GuavaCache/example/: CacheDemo.java
CodeSamples/src/main/java/RestfulTest/: ContextConfig.java  Jackson1CompatibilityModule.java  Main.java  RestTemplateConfig.java  WxMappingJackson2HttpMessageConverter.java
CodeSamples/src/main/java/cards/: Card.java  CardNumber.java  CardType.java  Deck.java  Main.java
CodeSamples/src/main/java/compareTest/: MyObj.java  StreamCompare.java
CodeSamples/src/main/java/concurrency/CompletableFutureTest/: CompletableFutureWay.java  NettyWay.java
CodeSamples/src/main/java/designPatterns/singleton/: EnumSingleton.java  hungrySingleton.java  lazySingleton.java
CodeSamples/src/main/java/expressionParser/: Main1.java  Main2.java
CodeSamples/src/main/java/expressionParser/test1/: BinaryTree.java  Node.java
CodeSamples/src/main/java/finalTest/: MyObject.java  Son.java  Test.java
CodeSamples/src/main/java/getSpecialVendorItems/: CatalogItem.java  ESConfig.java  EsUtils.java  Main.java
CodeSamples/src/main/java/hdf5/: H5tutrCmprss.java  HDF5Test.java
CodeSamples/src/main/java/kafka/utils/: KafkaUtil.java  KafkaUtilTest.java
CodeSamples/src/main/python/samples/: with_test.py
Tools/: build.gradle
Tools/src/main/java/catalog/: Catcher.java  FeatureImportance.java  GetTopTagNames.java  elec_model_feature_importance.xlsx
WbWebTest/: Dockerfile  Dockerfile_v1  Dockerfile_v4  build.gradle  setenv.sh  settings.gradle
WbWebTest/gradle/wrapper/: gradle-wrapper.properties
WbWebTest/other/R/: importance_and_predict.R  predict_pairs_from_db.R  predict_single_pair.R
WbWebTest/other/R/GbdtModel/: .RData  .Rhistory  get_model_feature_importance.R  predict_from_db.R  utils.R  validate_model_from_db.R  validate_model_from_log.R
WbWebTest/other/backup/: Dockerfile_docker_in_jenkins  Dockerfile_v2  spring-mvc-servlet.xml
WbWebTest/other/mysql_procedures/: calculateSingleVerifyResult.sql  calculateVerifyResult.sql  compareFeatureScores.sql  delete_duplicate_pairs_for_training_set.sql
WbWebTest/other/shell/analyzing_scripts/: 436961492.txt  CompareDbEsItemObj.sh  GetFromESMultiTimes.sh  analyze_image_opencv_api_differences.sh  analyze_inspection_result.sh  dbItemObj.txt  esItemObj.txt  es_result.txt  getEsItemObj.sh  result.txt  split_string_and_print_each.sh
WbWebTest/other/shell/matching_api_monitor/: count_matchings_from_log.sh  count_matchings_from_log_by_hour.sh
WbWebTest/other/shell/tools/: gradle2kts.sh
WbWebTest/shell/analyzing_scripts/: refresh_pair_item_categoryIds.sh
WbWebTest/src/main/java/com/wb/configuration/: WbWebTestApiConfig.java  WbWebTestJpaRepositoryConfig.java
WbWebTest/src/main/java/com/wb/domain/model/: Student.java  StudentsData.java  User.java
WbWebTest/src/main/java/com/wb/domain/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
WbWebTest/src/main/java/com/wb/domain/service/: UserService.java
WbWebTest/src/main/java/com/wb/interfaces/: HomeController.java
WbWebTest/src/main/java/org/springframework/samples/: HomeController.java
WbWebTest/src/main/resources/: wb-web-test-integration.xml
WbWebTest/src/main/webapp/WEB-INF/lib/js/: handlebars-jquery.js  jquery-3.3.1.js
WbWebTest/src/main/webapp/WEB-INF/views/: home.jsp
WbWebTest/src/test/scala/data/: DBModelGen.scala
WbWebTest/testFile/: Dockerfile_v3
WbWebTest/wb-domain/: build.gradle
WbWebTest/wb-domain/src/main/java/com/wb/configuration/: WbDomainConfig.java  WbElasticSearchConfig.java  WbJpaRepositoryConfig.java  WbPropertyConfig.java  WbSpringRedisConfig.java
WbWebTest/wb-domain/src/main/java/com/wb/domain/: WbWebTest.java
WbWebTest/wb-domain/src/main/java/com/wb/domain/cassandra/: HelloWorld.java
WbWebTest/wb-domain/src/main/java/com/wb/domain/common/: AsyncInvoker.java  Catcher.java
WbWebTest/wb-domain/src/main/java/com/wb/domain/kafka/: KafkaConsumerExample.java  KafkaProducerExample.java  KafkaTopics.java
WbWebTest/wb-domain/src/main/java/com/wb/domain/repository/: WbBaseRedisRepository.java  WbJpaQueryBuilder.java
WbWebTest/wb-domain/src/main/java/com/wb/domain/student/entity/: Student.java  StudentsData.java
WbWebTest/wb-domain/src/main/java/com/wb/domain/user/entity/: User.java
WbWebTest/wb-domain/src/main/java/com/wb/domain/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
WbWebTest/wb-domain/src/main/java/com/wb/domain/user/service/: TestService.java  UserService.java
WbWebTest/wb-domain/src/main/resources/: logback.xml  wb-local.xml
WbWebTest/wb-domain/src/main/resources/logback/: logback-batch-develop.groovy  logback-batch-integration.groovy  logback-batch-local.groovy  logback-batch-perf.groovy  logback-batch-production.groovy
WbWebTest/wb-domain/src/test/java/cache/: CacheManagementConfig.java
WbWebTest/wb-domain/src/test/java/concurrent/: InheritableThreadLocalTest.java  ThreadLocalTest1.java
WbWebTest/wb-domain/src/test/java/nio/: FileChannelTest.java
WbWebTest/wb-interface/: build.gradle
WbWebTest/wb-interface/src/main/java/com.wb/configuration/: RootConfig.java  SpringMVCConfig.java  WbWebAppInitializer.java
WbWebTest/wb-interface/src/main/java/com.wb/interfaces/: HomeController.java  WbWebTestApi.java
WbWebTest/wb-interface/src/main/webapp/WEB-INF/views/: home.jsp
girl/: pom.xml
grpcdemo/: pom.xml
grpcdemo/grpc-client/: pom.xml
grpcdemo/grpc-contract/: pom.xml
http-rpc/: pom.xml
http-rpc-test/: build.gradle  settings.gradle
spring-boot-sample/: build.gradle
src/: Test.java  add_another_file.txt  git_cmd_test.txt  test for stash
(+22 files in other folders)
