dependencies {
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.11.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.6.9'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.6.9'
}